*{
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
.icons{
    width: 100%;
    height: 35px;
    background-color: rgb(99, 155, 246);
    padding: 7px;
}
.row{
    display: flex;
}
.col-lg-6{
    font-size: 18px;
    /* text-align: center; */
    /* padding: 0px 150px; */
}
.col-lg-6 i{
    color: #fff;
    margin-left: 10px;
}
.col-lg-6 a{
    margin-left: 5px;
    color: #fff;
}
.section{
    width: 100%;
    height: 80vh;
}
.section img{
    width: 100%;
    height: 850px;
    object-fit: cover;
}
.section-one{
    width: 100%;
    height: 98vh;
}
.swiper1{
    position: absolute;
    border: 1px solid gray;
    width: 97%;
    height: 600px;
    margin: 200px 20px;
    overflow: hidden;
}
img{
    width: 100%;
    height: 600px;
    object-fit: cover;

}

.section-two{
    width: 100%;
    height: 55vh;
    background-color: rgb(52, 213, 245);
}
.box-icon{
    position: absolute;
    width: 75%;
    height: 400px;
    /* border: 1px solid gray; */
    margin: 50px 220px;
    display: flex;
    padding: 5px;
    column-gap: 20px;
}
.part-icon{
    width: 25%;
    height: 380px;
    border: 1px solid gray;
    background-color: #fff;
    box-shadow: 5px 2px 7px;
}
.part-icon i{
    position: absolute;
    font-size: 50px;
    margin: 100px 120px;
}
.part-icon .part-text{
    text-align: center;
    margin: 150px 10px;
}
.section-three{
    width: 100%;
    height: 130vh;
    padding: 20px;
}
.card{
    /* position: absolute; */
    width: 98%;
    height: 400px;
    margin: 20px auto;
    text-transform: uppercase;
}
.card img{
    width: 100%;
    height: 400px;
}
.card .letter{
    margin-top: 20px;
}
.card button{
    margin-top: 30px;
}
.card-box2{
    border: 1px solid gray;
    width: 95%;
    height: 600px;
    margin: 80px auto;
}
.card-box2 h2{
    text-transform: uppercase;
    text-align: center;
    color: rgb(137, 200, 243);
    margin-top: 20px;
}
hr{
    width: 50%;
    margin: 20px auto;
}
.card-item{
    border: 1px solid gray;
    width: 80%;
    text-align: left;
    margin-left: 20px;
}
.card-item ul{
    margin-left: 100px;
}
.card-item ul li{
    padding: 8px;
}
footer{
    width: 100%;
    height: 25vh;
    background-color: rgb(104, 185, 242);
}
footer .social{
    text-align: center;
    color: blue;
    padding: 5px;
}
footer .social a{
    font-size: 25px;
    color: inherit;
    border: 1px solid gray;
    border-radius: 20px;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    margin: 20px 10px;
    opacity: 50%;
}
footer .social a:hover{
    opacity: 70%;
}
footer ul{
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
footer ul a{
    color: inherit;
    text-decoration: none;
    opacity: 45%;
}
footer ul li{
    display: inline-block;
    padding: 10px 20px;
}
footer ul li a:hover{
    opacity: 70%;
    text-decoration: none;
}
footer p{
    font-size: 20px;
    text-align: center;
    padding: 20px 0;
}
.section-about{
    width: 100%;
    height: 100vh;
    position: relative;
}
.section-about img{
    position: absolute;
    width: 100%;
    height: 100vh;
    object-fit: cover;
}
.section-about .about-box{
    position: absolute;
    border: 1px solid gray;
    background-color: rgb(74, 137, 245);
    margin: 200px 100px;
    width: 85%;
    height: 500px;
    opacity: 80%;
}
.about-box h2{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: uppercase;
    margin-top: 50px;
}
.about-box p{
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: uppercase;
    font-size: 20px;
    margin: 40px 150px;
    color: brown;
    width: 80%;
}
.buttons{
    margin: 0 600px;
    display: flex;
    width: 20%;
}
.sect-one{
    width: 100%;
    height: 95vh;
}
.sect-one img{
    position: absolute;
    width: 100%;
    height: 95vh;
    object-fit: cover;
}
.sect-one .box-inform{
    position: absolute;
    /* border: 1px solid gray; */
    /* box-shadow: 8px 5px 10px; */
    width: 40%;
    height: 400px;
    margin: 150px 20px;
}
.box-inform h1{
    text-align: center;
    color: rgb(102, 192, 241);
    text-transform: uppercase;
    margin-top: 80px;
}
.box-inform p{
    text-align: center;
    color: rgb(158, 133, 250);
    text-transform: uppercase;
    margin-top: 50px;
    font-size: 20px;
}
.sect-two{
    margin-top: 5px;
    width: 100%;
    height: 85vh;
}

.swiper1{
    width: 100%;
    height: 600px;
    border: 1px solid gray;
    margin: 10px auto;
}
.swiper1 img {
    position: absolute;
    width: 100%;
    height: 740px;
}
.swiper-button-next,
.swiper-button-prev{
    position: absolute;
    margin: 800px 50px;
}
/* .box-card{
    width: 100%;
    height: 500px;
    border: 1px solid gray;
    margin: 200px auto;
} */


